{
  "name": "ejemplo22",
  "version": "1.0.0",
  "description": "ejemplo usando babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Babel",
    "ES6"
  ],
  "author": "JuanDuran85",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
